{
glyphname = adjustments;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (10,90);
ref = pixel;
},
{
alignment = -1;
pos = (10,80);
ref = pixel;
},
{
alignment = -1;
pos = (10,70);
ref = pixel;
},
{
alignment = -1;
pos = (10,60);
ref = pixel;
},
{
alignment = -1;
pos = (10,50);
ref = pixel;
},
{
alignment = -1;
pos = (10,30);
ref = pixel;
},
{
alignment = -1;
pos = (10,20);
ref = pixel;
},
{
alignment = -1;
pos = (10,10);
ref = pixel;
},
{
alignment = -1;
pos = (10,0);
ref = pixel;
},
{
alignment = -1;
pos = (10,-10);
ref = pixel;
},
{
alignment = -1;
pos = (0,50);
ref = pixel;
},
{
alignment = -1;
pos = (0,40);
ref = pixel;
},
{
alignment = -1;
pos = (0,30);
ref = pixel;
},
{
alignment = -1;
pos = (20,30);
ref = pixel;
},
{
alignment = -1;
pos = (20,40);
ref = pixel;
},
{
alignment = -1;
pos = (20,50);
ref = pixel;
},
{
alignment = -1;
pos = (50,90);
ref = pixel;
},
{
alignment = -1;
pos = (50,80);
ref = pixel;
},
{
alignment = -1;
pos = (50,70);
ref = pixel;
},
{
alignment = -1;
pos = (50,60);
ref = pixel;
},
{
alignment = -1;
pos = (50,50);
ref = pixel;
},
{
alignment = -1;
pos = (50,30);
ref = pixel;
},
{
alignment = -1;
pos = (50,0);
ref = pixel;
},
{
alignment = -1;
pos = (50,-10);
ref = pixel;
},
{
alignment = -1;
pos = (40,30);
ref = pixel;
},
{
alignment = -1;
pos = (60,30);
ref = pixel;
},
{
alignment = -1;
pos = (90,90);
ref = pixel;
},
{
alignment = -1;
pos = (90,80);
ref = pixel;
},
{
alignment = -1;
pos = (90,60);
ref = pixel;
},
{
alignment = -1;
pos = (90,40);
ref = pixel;
},
{
alignment = -1;
pos = (90,20);
ref = pixel;
},
{
alignment = -1;
pos = (90,10);
ref = pixel;
},
{
alignment = -1;
pos = (90,0);
ref = pixel;
},
{
alignment = -1;
pos = (90,-10);
ref = pixel;
},
{
alignment = -1;
pos = (80,60);
ref = pixel;
},
{
alignment = -1;
pos = (80,50);
ref = pixel;
},
{
alignment = -1;
pos = (80,40);
ref = pixel;
},
{
alignment = -1;
pos = (100,40);
ref = pixel;
},
{
alignment = -1;
pos = (100,50);
ref = pixel;
},
{
alignment = -1;
pos = (100,60);
ref = pixel;
},
{
alignment = -1;
pos = (40,20);
ref = pixel;
},
{
alignment = -1;
pos = (40,10);
ref = pixel;
},
{
alignment = -1;
pos = (50,10);
ref = pixel;
},
{
alignment = -1;
pos = (60,10);
ref = pixel;
},
{
alignment = -1;
pos = (60,20);
ref = pixel;
},
{
alignment = -1;
pos = (50,40);
ref = pixel;
},
{
alignment = -1;
pos = (90,30);
ref = pixel;
},
{
alignment = -1;
pos = (90,70);
ref = pixel;
}
);
vertWidth = 0;
width = 120;
}
);
}
