{
glyphname = briefcase.small;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (10,0);
ref = pixel;
},
{
alignment = -1;
pos = (20,0);
ref = pixel;
},
{
alignment = -1;
pos = (30,0);
ref = pixel;
},
{
alignment = -1;
pos = (40,0);
ref = pixel;
},
{
alignment = -1;
pos = (50,0);
ref = pixel;
},
{
alignment = -1;
pos = (60,0);
ref = pixel;
},
{
alignment = -1;
pos = (70,0);
ref = pixel;
},
{
alignment = -1;
pos = (0,60);
ref = pixel;
},
{
alignment = -1;
pos = (0,50);
ref = pixel;
},
{
alignment = -1;
pos = (0,40);
ref = pixel;
},
{
alignment = -1;
pos = (0,30);
ref = pixel;
},
{
alignment = -1;
pos = (0,20);
ref = pixel;
},
{
alignment = -1;
pos = (0,10);
ref = pixel;
},
{
alignment = -1;
pos = (20,70);
ref = pixel;
},
{
alignment = -1;
pos = (10,40);
ref = pixel;
},
{
alignment = -1;
pos = (20,30);
ref = pixel;
},
{
alignment = -1;
pos = (30,30);
ref = pixel;
},
{
alignment = -1;
pos = (40,30);
ref = pixel;
},
{
alignment = -1;
pos = (60,30);
ref = pixel;
},
{
alignment = -1;
pos = (80,30);
ref = pixel;
},
{
alignment = -1;
pos = (40,20);
ref = pixel;
},
{
alignment = -1;
pos = (50,30);
ref = pixel;
},
{
alignment = -1;
pos = (10,60);
ref = pixel;
},
{
alignment = -1;
pos = (20,60);
ref = pixel;
},
{
alignment = -1;
pos = (30,60);
ref = pixel;
},
{
alignment = -1;
pos = (40,60);
ref = pixel;
},
{
alignment = -1;
pos = (50,60);
ref = pixel;
},
{
alignment = -1;
pos = (60,60);
ref = pixel;
},
{
alignment = -1;
pos = (70,60);
ref = pixel;
},
{
alignment = -1;
pos = (80,60);
ref = pixel;
},
{
alignment = -1;
pos = (30,80);
ref = pixel;
},
{
alignment = -1;
pos = (40,80);
ref = pixel;
},
{
alignment = -1;
pos = (50,80);
ref = pixel;
},
{
alignment = -1;
pos = (60,70);
ref = pixel;
},
{
alignment = -1;
pos = (80,50);
ref = pixel;
},
{
alignment = -1;
pos = (80,40);
ref = pixel;
},
{
alignment = -1;
pos = (80,20);
ref = pixel;
},
{
alignment = -1;
pos = (80,10);
ref = pixel;
},
{
alignment = -1;
pos = (70,40);
ref = pixel;
}
);
vertWidth = 0;
width = 100;
}
);
}
