{
glyphname = "device-rotate";
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (0,70);
ref = pixel;
},
{
alignment = -1;
pos = (0,60);
ref = pixel;
},
{
alignment = -1;
pos = (0,50);
ref = pixel;
},
{
alignment = -1;
pos = (10,80);
ref = pixel;
},
{
alignment = -1;
pos = (20,80);
ref = pixel;
},
{
alignment = -1;
pos = (30,80);
ref = pixel;
},
{
alignment = -1;
pos = (20,90);
ref = pixel;
},
{
alignment = -1;
pos = (20,70);
ref = pixel;
},
{
alignment = -1;
pos = (40,60);
ref = pixel;
},
{
alignment = -1;
pos = (90,0);
ref = pixel;
},
{
alignment = -1;
pos = (80,0);
ref = pixel;
},
{
alignment = -1;
pos = (100,30);
ref = pixel;
},
{
alignment = -1;
pos = (100,20);
ref = pixel;
},
{
alignment = -1;
pos = (100,10);
ref = pixel;
},
{
alignment = -1;
pos = (70,0);
ref = pixel;
},
{
alignment = -1;
pos = (80,10);
ref = pixel;
},
{
alignment = -1;
pos = (80,-10);
ref = pixel;
},
{
alignment = -1;
pos = (0,40);
ref = pixel;
},
{
alignment = -1;
pos = (100,40);
ref = pixel;
},
{
alignment = -1;
pos = (40,50);
ref = pixel;
},
{
alignment = -1;
pos = (30,40);
ref = pixel;
},
{
alignment = -1;
pos = (30,30);
ref = pixel;
},
{
alignment = -1;
pos = (20,20);
ref = pixel;
},
{
alignment = -1;
pos = (50,10);
ref = pixel;
},
{
alignment = -1;
pos = (60,20);
ref = pixel;
},
{
alignment = -1;
pos = (60,30);
ref = pixel;
},
{
alignment = -1;
pos = (70,40);
ref = pixel;
},
{
alignment = -1;
pos = (70,50);
ref = pixel;
},
{
alignment = -1;
pos = (50,70);
ref = pixel;
},
{
alignment = -1;
pos = (80,60);
ref = pixel;
},
{
alignment = -1;
pos = (30,20);
ref = pixel;
},
{
alignment = -1;
pos = (40,10);
ref = pixel;
},
{
alignment = -1;
pos = (60,70);
ref = pixel;
},
{
alignment = -1;
pos = (70,60);
ref = pixel;
},
{
alignment = -1;
pos = (50,0);
ref = pixel;
},
{
alignment = -1;
pos = (50,80);
ref = pixel;
}
);
vertWidth = 0;
width = 120;
}
);
}
