{
glyphname = dnaDoubleHelix;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (30,30);
ref = pixel;
},
{
alignment = -1;
pos = (50,30);
ref = pixel;
},
{
alignment = -1;
pos = (60,30);
ref = pixel;
},
{
alignment = -1;
pos = (70,30);
ref = pixel;
},
{
alignment = -1;
pos = (20,50);
ref = pixel;
},
{
alignment = -1;
pos = (80,20);
ref = pixel;
},
{
alignment = -1;
pos = (70,20);
ref = pixel;
},
{
alignment = -1;
pos = (60,20);
ref = pixel;
},
{
alignment = -1;
pos = (50,20);
ref = pixel;
},
{
alignment = -1;
pos = (30,20);
ref = pixel;
},
{
alignment = -1;
pos = (20,30);
ref = pixel;
},
{
alignment = -1;
pos = (50,70);
ref = pixel;
},
{
alignment = -1;
pos = (50,60);
ref = pixel;
},
{
alignment = -1;
pos = (40,30);
ref = pixel;
},
{
alignment = -1;
pos = (40,20);
ref = pixel;
},
{
alignment = -1;
pos = (40,70);
ref = pixel;
},
{
alignment = -1;
pos = (30,60);
ref = pixel;
},
{
alignment = -1;
pos = (90,10);
ref = pixel;
},
{
alignment = -1;
pos = (40,80);
ref = pixel;
},
{
alignment = -1;
pos = (30,80);
ref = pixel;
},
{
alignment = -1;
pos = (20,80);
ref = pixel;
},
{
alignment = -1;
pos = (10,80);
ref = pixel;
},
{
alignment = -1;
pos = (30,90);
ref = pixel;
},
{
alignment = -1;
pos = (20,90);
ref = pixel;
},
{
alignment = -1;
pos = (10,90);
ref = pixel;
},
{
alignment = -1;
pos = (0,90);
ref = pixel;
},
{
alignment = -1;
pos = (0,80);
ref = pixel;
},
{
alignment = -1;
pos = (10,40);
ref = pixel;
},
{
alignment = -1;
pos = (50,50);
ref = pixel;
},
{
alignment = -1;
pos = (0,60);
ref = pixel;
},
{
alignment = -1;
pos = (0,50);
ref = pixel;
},
{
alignment = -1;
pos = (0,40);
ref = pixel;
},
{
alignment = -1;
pos = (10,30);
ref = pixel;
},
{
alignment = -1;
pos = (20,20);
ref = pixel;
},
{
alignment = -1;
pos = (80,30);
ref = pixel;
},
{
alignment = -1;
pos = (90,20);
ref = pixel;
},
{
alignment = -1;
pos = (100,10);
ref = pixel;
},
{
alignment = -1;
pos = (100,0);
ref = pixel;
},
{
alignment = -1;
pos = (100,-10);
ref = pixel;
},
{
alignment = -1;
pos = (80,0);
ref = pixel;
},
{
alignment = -1;
pos = (70,-10);
ref = pixel;
},
{
alignment = -1;
pos = (50,0);
ref = pixel;
},
{
alignment = -1;
pos = (50,-10);
ref = pixel;
}
);
vertWidth = 0;
width = 120;
}
);
unicode = 129516;
}
