{
glyphname = facebook;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (50,-10);
ref = pixel;
},
{
alignment = -1;
pos = (60,-10);
ref = pixel;
},
{
alignment = -1;
pos = (60,0);
ref = pixel;
},
{
alignment = -1;
pos = (60,10);
ref = pixel;
},
{
alignment = -1;
pos = (60,20);
ref = pixel;
},
{
alignment = -1;
pos = (60,30);
ref = pixel;
},
{
alignment = -1;
pos = (60,40);
ref = pixel;
},
{
alignment = -1;
pos = (60,50);
ref = pixel;
},
{
alignment = -1;
pos = (60,60);
ref = pixel;
},
{
alignment = -1;
pos = (50,0);
ref = pixel;
},
{
alignment = -1;
pos = (50,10);
ref = pixel;
},
{
alignment = -1;
pos = (50,20);
ref = pixel;
},
{
alignment = -1;
pos = (50,40);
ref = pixel;
},
{
alignment = -1;
pos = (60,70);
ref = pixel;
},
{
alignment = -1;
pos = (60,80);
ref = pixel;
},
{
alignment = -1;
pos = (50,70);
ref = pixel;
},
{
alignment = -1;
pos = (50,60);
ref = pixel;
},
{
alignment = -1;
pos = (50,30);
ref = pixel;
},
{
alignment = -1;
pos = (50,50);
ref = pixel;
},
{
alignment = -1;
pos = (40,40);
ref = pixel;
},
{
alignment = -1;
pos = (30,40);
ref = pixel;
},
{
alignment = -1;
pos = (30,50);
ref = pixel;
},
{
alignment = -1;
pos = (40,50);
ref = pixel;
},
{
alignment = -1;
pos = (70,50);
ref = pixel;
},
{
alignment = -1;
pos = (70,40);
ref = pixel;
},
{
alignment = -1;
pos = (80,50);
ref = pixel;
},
{
alignment = -1;
pos = (80,40);
ref = pixel;
},
{
alignment = -1;
pos = (50,80);
ref = pixel;
},
{
alignment = -1;
pos = (70,80);
ref = pixel;
},
{
alignment = -1;
pos = (80,80);
ref = pixel;
},
{
alignment = -1;
pos = (80,90);
ref = pixel;
},
{
alignment = -1;
pos = (70,90);
ref = pixel;
},
{
alignment = -1;
pos = (60,90);
ref = pixel;
}
);
vertWidth = 0;
width = 120;
}
);
}
