{
glyphname = helicopter;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = pixel;
},
{
alignment = -1;
pos = (10,-10);
ref = pixel;
},
{
alignment = -1;
pos = (20,-10);
ref = pixel;
},
{
alignment = -1;
pos = (30,-10);
ref = pixel;
},
{
alignment = -1;
pos = (40,-10);
ref = pixel;
},
{
alignment = -1;
pos = (50,-10);
ref = pixel;
},
{
alignment = -1;
pos = (60,-10);
ref = pixel;
},
{
alignment = -1;
pos = (70,-10);
ref = pixel;
},
{
alignment = -1;
pos = (30,20);
ref = pixel;
},
{
alignment = -1;
pos = (60,70);
ref = pixel;
},
{
alignment = -1;
pos = (50,70);
ref = pixel;
},
{
alignment = -1;
pos = (40,70);
ref = pixel;
},
{
alignment = -1;
pos = (30,70);
ref = pixel;
},
{
alignment = -1;
pos = (20,60);
ref = pixel;
},
{
alignment = -1;
pos = (10,50);
ref = pixel;
},
{
alignment = -1;
pos = (0,40);
ref = pixel;
},
{
alignment = -1;
pos = (0,30);
ref = pixel;
},
{
alignment = -1;
pos = (10,20);
ref = pixel;
},
{
alignment = -1;
pos = (20,20);
ref = pixel;
},
{
alignment = -1;
pos = (40,20);
ref = pixel;
},
{
alignment = -1;
pos = (50,20);
ref = pixel;
},
{
alignment = -1;
pos = (100,70);
ref = pixel;
},
{
alignment = -1;
pos = (50,10);
ref = pixel;
},
{
alignment = -1;
pos = (60,30);
ref = pixel;
},
{
alignment = -1;
pos = (70,40);
ref = pixel;
},
{
alignment = -1;
pos = (100,80);
ref = pixel;
},
{
alignment = -1;
pos = (100,60);
ref = pixel;
},
{
alignment = -1;
pos = (80,60);
ref = pixel;
},
{
alignment = -1;
pos = (0,90);
ref = pixel;
},
{
alignment = -1;
pos = (10,90);
ref = pixel;
},
{
alignment = -1;
pos = (20,90);
ref = pixel;
},
{
alignment = -1;
pos = (30,90);
ref = pixel;
},
{
alignment = -1;
pos = (40,90);
ref = pixel;
},
{
alignment = -1;
pos = (50,90);
ref = pixel;
},
{
alignment = -1;
pos = (60,90);
ref = pixel;
},
{
alignment = -1;
pos = (70,90);
ref = pixel;
},
{
alignment = -1;
pos = (40,80);
ref = pixel;
},
{
alignment = -1;
pos = (80,90);
ref = pixel;
},
{
alignment = -1;
pos = (70,60);
ref = pixel;
},
{
alignment = -1;
pos = (30,10);
ref = pixel;
},
{
alignment = -1;
pos = (20,0);
ref = pixel;
},
{
alignment = -1;
pos = (60,0);
ref = pixel;
},
{
alignment = -1;
pos = (10,30);
ref = pixel;
},
{
alignment = -1;
pos = (20,30);
ref = pixel;
},
{
alignment = -1;
pos = (30,30);
ref = pixel;
},
{
alignment = -1;
pos = (40,30);
ref = pixel;
},
{
alignment = -1;
pos = (50,30);
ref = pixel;
},
{
alignment = -1;
pos = (40,40);
ref = pixel;
},
{
alignment = -1;
pos = (50,50);
ref = pixel;
},
{
alignment = -1;
pos = (50,40);
ref = pixel;
},
{
alignment = -1;
pos = (60,40);
ref = pixel;
},
{
alignment = -1;
pos = (60,50);
ref = pixel;
},
{
alignment = -1;
pos = (60,60);
ref = pixel;
},
{
alignment = -1;
pos = (70,50);
ref = pixel;
},
{
alignment = -1;
pos = (80,50);
ref = pixel;
},
{
alignment = -1;
pos = (90,50);
ref = pixel;
},
{
alignment = -1;
pos = (90,70);
ref = pixel;
},
{
alignment = -1;
pos = (100,50);
ref = pixel;
}
);
vertWidth = 0;
width = 120;
}
);
unicode = 128641;
}
