{
glyphname = paperclip;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (40,90);
ref = pixel;
},
{
alignment = -1;
pos = (50,90);
ref = pixel;
},
{
alignment = -1;
pos = (60,90);
ref = pixel;
},
{
alignment = -1;
pos = (70,90);
ref = pixel;
},
{
alignment = -1;
pos = (20,70);
ref = pixel;
},
{
alignment = -1;
pos = (20,60);
ref = pixel;
},
{
alignment = -1;
pos = (20,50);
ref = pixel;
},
{
alignment = -1;
pos = (20,40);
ref = pixel;
},
{
alignment = -1;
pos = (20,30);
ref = pixel;
},
{
alignment = -1;
pos = (20,20);
ref = pixel;
},
{
alignment = -1;
pos = (20,10);
ref = pixel;
},
{
alignment = -1;
pos = (50,-10);
ref = pixel;
},
{
alignment = -1;
pos = (60,-10);
ref = pixel;
},
{
alignment = -1;
pos = (90,70);
ref = pixel;
},
{
alignment = -1;
pos = (90,60);
ref = pixel;
},
{
alignment = -1;
pos = (90,50);
ref = pixel;
},
{
alignment = -1;
pos = (90,40);
ref = pixel;
},
{
alignment = -1;
pos = (70,0);
ref = pixel;
},
{
alignment = -1;
pos = (70,10);
ref = pixel;
},
{
alignment = -1;
pos = (70,20);
ref = pixel;
},
{
alignment = -1;
pos = (70,30);
ref = pixel;
},
{
alignment = -1;
pos = (70,40);
ref = pixel;
},
{
alignment = -1;
pos = (70,50);
ref = pixel;
},
{
alignment = -1;
pos = (70,60);
ref = pixel;
},
{
alignment = -1;
pos = (60,70);
ref = pixel;
},
{
alignment = -1;
pos = (50,70);
ref = pixel;
},
{
alignment = -1;
pos = (40,60);
ref = pixel;
},
{
alignment = -1;
pos = (40,50);
ref = pixel;
},
{
alignment = -1;
pos = (40,40);
ref = pixel;
},
{
alignment = -1;
pos = (40,30);
ref = pixel;
},
{
alignment = -1;
pos = (40,20);
ref = pixel;
},
{
alignment = -1;
pos = (30,80);
ref = pixel;
},
{
alignment = -1;
pos = (80,80);
ref = pixel;
},
{
alignment = -1;
pos = (90,30);
ref = pixel;
},
{
alignment = -1;
pos = (90,20);
ref = pixel;
},
{
alignment = -1;
pos = (20,0);
ref = pixel;
},
{
alignment = -1;
pos = (30,-10);
ref = pixel;
},
{
alignment = -1;
pos = (40,-10);
ref = pixel;
}
);
vertWidth = 0;
width = 120;
}
);
unicode = 128206;
}
