{
glyphname = straightRuler;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (0,70);
ref = pixel;
},
{
alignment = -1;
pos = (10,70);
ref = pixel;
},
{
alignment = -1;
pos = (20,70);
ref = pixel;
},
{
alignment = -1;
pos = (40,70);
ref = pixel;
},
{
alignment = -1;
pos = (60,70);
ref = pixel;
},
{
alignment = -1;
pos = (70,70);
ref = pixel;
},
{
alignment = -1;
pos = (80,70);
ref = pixel;
},
{
alignment = -1;
pos = (90,70);
ref = pixel;
},
{
alignment = -1;
pos = (100,70);
ref = pixel;
},
{
alignment = -1;
pos = (50,70);
ref = pixel;
},
{
alignment = -1;
pos = (30,70);
ref = pixel;
},
{
alignment = -1;
pos = (100,60);
ref = pixel;
},
{
alignment = -1;
pos = (100,50);
ref = pixel;
},
{
alignment = -1;
pos = (100,40);
ref = pixel;
},
{
alignment = -1;
pos = (100,30);
ref = pixel;
},
{
alignment = -1;
pos = (100,10);
ref = pixel;
},
{
alignment = -1;
pos = (90,10);
ref = pixel;
},
{
alignment = -1;
pos = (80,10);
ref = pixel;
},
{
alignment = -1;
pos = (70,10);
ref = pixel;
},
{
alignment = -1;
pos = (60,10);
ref = pixel;
},
{
alignment = -1;
pos = (50,10);
ref = pixel;
},
{
alignment = -1;
pos = (40,10);
ref = pixel;
},
{
alignment = -1;
pos = (30,10);
ref = pixel;
},
{
alignment = -1;
pos = (20,10);
ref = pixel;
},
{
alignment = -1;
pos = (10,10);
ref = pixel;
},
{
alignment = -1;
pos = (0,10);
ref = pixel;
},
{
alignment = -1;
pos = (0,30);
ref = pixel;
},
{
alignment = -1;
pos = (0,40);
ref = pixel;
},
{
alignment = -1;
pos = (0,50);
ref = pixel;
},
{
alignment = -1;
pos = (0,60);
ref = pixel;
},
{
alignment = -1;
pos = (20,60);
ref = pixel;
},
{
alignment = -1;
pos = (40,60);
ref = pixel;
},
{
alignment = -1;
pos = (40,50);
ref = pixel;
},
{
alignment = -1;
pos = (60,60);
ref = pixel;
},
{
alignment = -1;
pos = (80,60);
ref = pixel;
},
{
alignment = -1;
pos = (80,50);
ref = pixel;
},
{
alignment = -1;
pos = (100,20);
ref = pixel;
},
{
alignment = -1;
pos = (0,20);
ref = pixel;
}
);
vertWidth = 0;
width = 120;
}
);
unicode = 128207;
}
