{
glyphname = textEdit.small;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (10,30);
ref = pixel;
},
{
alignment = -1;
pos = (10,40);
ref = pixel;
},
{
alignment = -1;
pos = (10,50);
ref = pixel;
},
{
alignment = -1;
pos = (10,60);
ref = pixel;
},
{
alignment = -1;
pos = (30,60);
ref = pixel;
},
{
alignment = -1;
pos = (30,50);
ref = pixel;
},
{
alignment = -1;
pos = (30,40);
ref = pixel;
},
{
alignment = -1;
pos = (30,30);
ref = pixel;
},
{
alignment = -1;
pos = (20,40);
ref = pixel;
},
{
alignment = -1;
pos = (70,40);
ref = pixel;
},
{
alignment = -1;
pos = (80,0);
ref = pixel;
},
{
alignment = -1;
pos = (70,20);
ref = pixel;
},
{
alignment = -1;
pos = (60,0);
ref = pixel;
},
{
alignment = -1;
pos = (70,0);
ref = pixel;
},
{
alignment = -1;
pos = (70,10);
ref = pixel;
},
{
alignment = -1;
pos = (70,30);
ref = pixel;
},
{
alignment = -1;
pos = (70,50);
ref = pixel;
},
{
alignment = -1;
pos = (70,60);
ref = pixel;
},
{
alignment = -1;
pos = (70,70);
ref = pixel;
},
{
alignment = -1;
pos = (20,70);
ref = pixel;
},
{
alignment = -1;
pos = (0,10);
ref = pixel;
},
{
alignment = -1;
pos = (10,10);
ref = pixel;
},
{
alignment = -1;
pos = (20,10);
ref = pixel;
},
{
alignment = -1;
pos = (30,10);
ref = pixel;
},
{
alignment = -1;
pos = (40,10);
ref = pixel;
},
{
alignment = -1;
pos = (60,80);
ref = pixel;
},
{
alignment = -1;
pos = (70,80);
ref = pixel;
},
{
alignment = -1;
pos = (80,80);
ref = pixel;
}
);
vertWidth = 0;
width = 100;
}
);
}
