{
glyphname = tRex;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (0,70);
ref = pixel;
},
{
alignment = -1;
pos = (0,60);
ref = pixel;
},
{
alignment = -1;
pos = (10,60);
ref = pixel;
},
{
alignment = -1;
pos = (20,60);
ref = pixel;
},
{
alignment = -1;
pos = (0,50);
ref = pixel;
},
{
alignment = -1;
pos = (10,40);
ref = pixel;
},
{
alignment = -1;
pos = (30,40);
ref = pixel;
},
{
alignment = -1;
pos = (30,90);
ref = pixel;
},
{
alignment = -1;
pos = (40,90);
ref = pixel;
},
{
alignment = -1;
pos = (50,90);
ref = pixel;
},
{
alignment = -1;
pos = (60,80);
ref = pixel;
},
{
alignment = -1;
pos = (100,50);
ref = pixel;
},
{
alignment = -1;
pos = (100,40);
ref = pixel;
},
{
alignment = -1;
pos = (100,30);
ref = pixel;
},
{
alignment = -1;
pos = (80,40);
ref = pixel;
},
{
alignment = -1;
pos = (70,50);
ref = pixel;
},
{
alignment = -1;
pos = (50,-10);
ref = pixel;
},
{
alignment = -1;
pos = (60,-10);
ref = pixel;
},
{
alignment = -1;
pos = (70,-10);
ref = pixel;
},
{
alignment = -1;
pos = (20,40);
ref = pixel;
},
{
alignment = -1;
pos = (100,60);
ref = pixel;
},
{
alignment = -1;
pos = (60,0);
ref = pixel;
},
{
alignment = -1;
pos = (80,0);
ref = pixel;
},
{
alignment = -1;
pos = (20,90);
ref = pixel;
},
{
alignment = -1;
pos = (60,70);
ref = pixel;
},
{
alignment = -1;
pos = (60,60);
ref = pixel;
},
{
alignment = -1;
pos = (40,70);
ref = pixel;
},
{
alignment = -1;
pos = (50,10);
ref = pixel;
},
{
alignment = -1;
pos = (80,10);
ref = pixel;
},
{
alignment = -1;
pos = (80,-10);
ref = pixel;
},
{
alignment = -1;
pos = (0,80);
ref = pixel;
},
{
alignment = -1;
pos = (10,90);
ref = pixel;
},
{
alignment = -1;
pos = (20,20);
ref = pixel;
},
{
alignment = -1;
pos = (50,20);
ref = pixel;
},
{
alignment = -1;
pos = (60,30);
ref = pixel;
},
{
alignment = -1;
pos = (40,-10);
ref = pixel;
},
{
alignment = -1;
pos = (40,30);
ref = pixel;
},
{
alignment = -1;
pos = (30,30);
ref = pixel;
},
{
alignment = -1;
pos = (30,20);
ref = pixel;
},
{
alignment = -1;
pos = (0,40);
ref = pixel;
},
{
alignment = -1;
pos = (90,20);
ref = pixel;
},
{
alignment = -1;
pos = (90,40);
ref = pixel;
}
);
width = 120;
}
);
unicode = 129430;
}
