{
glyphname = u1FAAA.small;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (0,60);
ref = pixel;
},
{
alignment = -1;
pos = (0,50);
ref = pixel;
},
{
alignment = -1;
pos = (0,40);
ref = pixel;
},
{
alignment = -1;
pos = (0,30);
ref = pixel;
},
{
alignment = -1;
pos = (0,20);
ref = pixel;
},
{
alignment = -1;
pos = (0,10);
ref = pixel;
},
{
alignment = -1;
pos = (0,70);
ref = pixel;
},
{
alignment = -1;
pos = (80,60);
ref = pixel;
},
{
alignment = -1;
pos = (60,40);
ref = pixel;
},
{
alignment = -1;
pos = (60,50);
ref = pixel;
},
{
alignment = -1;
pos = (80,50);
ref = pixel;
},
{
alignment = -1;
pos = (80,40);
ref = pixel;
},
{
alignment = -1;
pos = (80,20);
ref = pixel;
},
{
alignment = -1;
pos = (10,10);
ref = pixel;
},
{
alignment = -1;
pos = (20,10);
ref = pixel;
},
{
alignment = -1;
pos = (30,10);
ref = pixel;
},
{
alignment = -1;
pos = (40,10);
ref = pixel;
},
{
alignment = -1;
pos = (50,10);
ref = pixel;
},
{
alignment = -1;
pos = (60,10);
ref = pixel;
},
{
alignment = -1;
pos = (70,10);
ref = pixel;
},
{
alignment = -1;
pos = (10,70);
ref = pixel;
},
{
alignment = -1;
pos = (20,70);
ref = pixel;
},
{
alignment = -1;
pos = (30,70);
ref = pixel;
},
{
alignment = -1;
pos = (40,70);
ref = pixel;
},
{
alignment = -1;
pos = (50,70);
ref = pixel;
},
{
alignment = -1;
pos = (60,70);
ref = pixel;
},
{
alignment = -1;
pos = (70,70);
ref = pixel;
},
{
alignment = -1;
pos = (80,30);
ref = pixel;
},
{
alignment = -1;
pos = (80,70);
ref = pixel;
},
{
alignment = -1;
pos = (80,10);
ref = pixel;
},
{
alignment = -1;
pos = (50,50);
ref = pixel;
},
{
alignment = -1;
pos = (50,40);
ref = pixel;
},
{
alignment = -1;
pos = (60,30);
ref = pixel;
},
{
alignment = -1;
pos = (50,30);
ref = pixel;
},
{
alignment = -1;
pos = (20,30);
ref = pixel;
},
{
alignment = -1;
pos = (30,50);
ref = pixel;
},
{
alignment = -1;
pos = (20,50);
ref = pixel;
}
);
vertWidth = 0;
width = 100;
}
);
}
