{
glyphname = umbrellaOnGround;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (40,50);
ref = pixel;
},
{
alignment = -1;
pos = (30,60);
ref = pixel;
},
{
alignment = -1;
pos = (20,70);
ref = pixel;
},
{
alignment = -1;
pos = (10,80);
ref = pixel;
},
{
alignment = -1;
pos = (50,40);
ref = pixel;
},
{
alignment = -1;
pos = (70,20);
ref = pixel;
},
{
alignment = -1;
pos = (80,10);
ref = pixel;
},
{
alignment = -1;
pos = (90,0);
ref = pixel;
},
{
alignment = -1;
pos = (100,10);
ref = pixel;
},
{
alignment = -1;
pos = (100,20);
ref = pixel;
},
{
alignment = -1;
pos = (90,60);
ref = pixel;
},
{
alignment = -1;
pos = (80,70);
ref = pixel;
},
{
alignment = -1;
pos = (70,80);
ref = pixel;
},
{
alignment = -1;
pos = (60,30);
ref = pixel;
},
{
alignment = -1;
pos = (30,20);
ref = pixel;
},
{
alignment = -1;
pos = (20,10);
ref = pixel;
},
{
alignment = -1;
pos = (100,30);
ref = pixel;
},
{
alignment = -1;
pos = (100,40);
ref = pixel;
},
{
alignment = -1;
pos = (90,50);
ref = pixel;
},
{
alignment = -1;
pos = (50,90);
ref = pixel;
},
{
alignment = -1;
pos = (40,30);
ref = pixel;
},
{
alignment = -1;
pos = (10,0);
ref = pixel;
},
{
alignment = -1;
pos = (20,90);
ref = pixel;
},
{
alignment = -1;
pos = (30,90);
ref = pixel;
},
{
alignment = -1;
pos = (40,90);
ref = pixel;
},
{
alignment = -1;
pos = (60,80);
ref = pixel;
},
{
alignment = -1;
pos = (90,80);
ref = pixel;
},
{
alignment = -1;
pos = (30,70);
ref = pixel;
},
{
alignment = -1;
pos = (80,20);
ref = pixel;
},
{
alignment = -1;
pos = (0,80);
ref = pixel;
},
{
alignment = -1;
pos = (90,-10);
ref = pixel;
},
{
alignment = -1;
pos = (0,-10);
ref = pixel;
}
);
vertWidth = 0;
width = 120;
}
);
unicode = 9969;
}
